<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_billHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3">

        <LinearLayout
            android:weightSum="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="0.50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:text="New Tender"
                android:textColor="#fff"
                android:textSize="18dp"
                android:typeface="serif" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>





</LinearLayout>